<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifremi Unuttum</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        body {
            font-family: "Inter", sans-serif;
            font-weight: 400;
            background-color: #1E1E1E;
            text-align: center;
            padding: 50px;
            color: #fff; /* Metin rengi beyaz */
        }

        h1 {
            color: #7f7f7f;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #141414;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            background-color: #1E1E1E;
            color: white;
            border: none;
            border-bottom: 2px solid #7f7f7f; /* Alt çizgi */
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            border: none;
        }

        p {
            color: #7f7f7f;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }
        li{
            list-style-type: none;
            color: red;
        }
        p{
            color: #7f7f7f;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Şifremi Unuttum</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <form method="POST">
        <label for="email">E-posta Adresiniz:</label><br>
        <input type="email" id="email" name="email" required><br>
        {{ turnstile }} <br>
        <input type="submit" value="Reset">
    </form>    
    <p>Back main page <a href="{{ url_for('index') }}"> BACK</a></p>
</body>
</html>
