<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #ffffff;
            text-align: center;
        }

        .history-list {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #1e1e1e;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 15px;
            border: 1px solid #343a40;
        }

        a {
            color: #007bff;
            text-decoration: none;
            display: block;
        }

        a:hover {
            text-decoration: underline;
            background-color: #2c2c2c;
        }

        .home-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Kullanıcı Geçmişi</h1>
        <div class="home-link">
            <a href="{{ url_for('index') }}">Ana Sayfa</a>
        </div>
        <div class="history-list">
            {% if user_histories %}
            <ul>
                {% for token, messages in user_histories.items() %}
                <li>
                    <a href="">
                        {{ loop.index }} - {{token}}
                    </a>
                </li>
                {% endfor %}
            </ul>
            {% else %}
            <p>Kullanıcı geçmişi bulunamadı.</p>
            {% endif %}
        </div>

    </div>
</body>

</html>